version: '3'
services:
  postgres:
    image: postgis/postgis:10-3.2
    volumes:
      - ./docker/postgres-data:/var/lib/postgresql/data
    env_file:
      - docker/variables-local.env
    ports:
      - "15436:5432"
    networks:
      - corpsearch
  api:
    build:
      context: .
      dockerfile: docker/Dockerfile-local
    hostname: api
    command: bash -c "./wait-for-it/wait-for-it.sh postgres:5432 -t 300 && npx sequelize db:migrate && npm run dev"
    volumes:
      - ./:/usr/src/api
      - /usr/src/api/node_modules
    ports:
      - "23089:8081"
    env_file:
      - docker/variables-local.env
    networks:
      - corpsearch
    depends_on:
      - postgres
  chrome:
    image: zenika/alpine-chrome:latest
    command: [chromium-browser, "--headless", "--disable-gpu", "--no-sandbox", "--remote-debugging-address=0.0.0.0", "--remote-debugging-port=9222", "$CHROME_ARG1", "$CHROME_ARG2"]
    ports:
      - "9222:9222"
    networks:
      - corpsearch
networks:
  default:
    driver: bridge
  corpsearch:
    driver: bridge
